FitnessClub/Views/MemberView.xaml

<UserControl x:Class="FitnessClub.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tools="clr-namespace:FitnessClub.Tools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Models="clr-namespace:FitnessClub.Models" mc:Ignorable="d">
    <UserControl.Resources>
        <!--Converter-->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!--Template Label Edit Member-->
        <ControlTemplate x:Key="LabelControlTemplate" TargetType="{x:Type Label}">
            <Border SnapsToDevicePixels="True" Margin="0,0,0,3" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" Padding="{TemplateBinding Padding}">
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--SolidColorBrush-->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!--<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />-->

        <!-- This is the default style for all textboxes in this user control -->
        <Style TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                  x:Name="Border"
                  CornerRadius="2" 
                  Padding="2"
                  Background="{StaticResource WindowBackgroundBrush}"
                  BorderBrush="{StaticResource SolidBorderBrush}"
                  BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource InputBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Animation for expanding the Details Edit section -->
        <Storyboard x:Key="ExpandDetailsEdit">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsEdit" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="545"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsEdit" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsInfo" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="210"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SubmitButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--Animation for collapsing the Details Edit section -->
        <Storyboard x:Key="CollapseDetailsEdit" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DetailsEdit">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="545"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DetailsInfo">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DetailsAdd" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SubmitButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Animation for expanding the Add Edit section -->
        <Storyboard x:Key="AddExpandDetailsEdit">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsAdd" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="545"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsAdd" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsInfo" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="210"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AddSubmitButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--Animation for collapsing the Add Edit section -->
        <Storyboard x:Key="AddCollapseDetailsEdit" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DetailsAdd">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="545"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="DetailsInfo">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="EditButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AddButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="AddSubmitButton" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!-- Control edit memeber-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EditButton">
            <BeginStoryboard Storyboard="{StaticResource ExpandDetailsEdit}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SubmitButton">
            <BeginStoryboard x:Name="CollapseDetailsEdit_BeginStoryboard" Storyboard="{StaticResource CollapseDetailsEdit}"/>
        </EventTrigger>
        <!-- Control add member -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddButton">
            <BeginStoryboard Storyboard="{StaticResource AddExpandDetailsEdit}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddSubmitButton">
            <BeginStoryboard x:Name="AddCollapseDetailsEdit_BeginStoryboard" Storyboard="{StaticResource AddCollapseDetailsEdit}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <DockPanel x:Name="LayoutRoot">
        <!-- Details Header -->
        <Border DockPanel.Dock="Top" x:Name="DetailsHeaderBorder" Background="{DynamicResource BackgroundBrush}" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0" BorderBrush="{DynamicResource BorderBrush}">
            <DockPanel x:Name="DetailsHeader">
                <!-- Star -->
                <Path StrokeThickness="1.500000" Stroke="#ffffffff" StrokeMiterLimit="1.000000" Fill="{DynamicResource PrimaryStarBrush}" Data="F1 M 9.816406,1.694336 L 12.351074,6.830078 L 18.018066,7.654297 L 13.918457,11.654297 L 14.886230,17.299805 L 9.816406,14.630859 L 4.746094,17.299805 L 5.713867,11.654297 L 1.611328,7.654297 L 7.281250,6.830078 L 9.816406,1.694336 Z" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="Star"/>
                <Button x:Name="DeleteButton" Content="Supp_rrimer" FontSize="10" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" DockPanel.Dock="Right" Style="{DynamicResource RedButtonStyle}" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedMember}" />
                <TextBlock x:Name="NameHeader" Text="{Binding SelectedMember.FirstName, Mode=Default, FallbackValue=Nom Courant}" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Height="23.94" Margin="5,13,10,10" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource HeaderFontColor}"/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Background="{DynamicResource PanelGradientBrush}" Style="{DynamicResource BorderStyle}" x:Name="DetailsBodyBorder" BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
            <DockPanel>
                <!-- Details Info displays the information about the person such as the person's photo, name, and birth date. -->
                <Border x:Name="DetailsInfo" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="0,0,0,0" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Padding="0,0,0,0" Height="210" Opacity="1" Background="{x:Null}">
                    <StackPanel Background="{x:Null}" Margin="0,0,0,0" Height="210">
                        <Border BorderBrush="{DynamicResource BorderBrush}">
                            <Grid Margin="15,10,15,5" Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="90" MaxWidth="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid AllowDrop="True" Background="{x:Null}">
                                    <Border VerticalAlignment="Center" x:Name="NoPhotoBorder" BorderBrush="#FFFFFFFF" Background="#02FFFFFF" Margin="0,5,5,5">
                                        <Rectangle Height="100" Fill="{DynamicResource NoPhotoBrush}" Stroke="{x:Null}" x:Name="NoPhotoRectangle"/>
                                    </Border>
                                </Grid>
                                <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                                    <Label x:Name="FullNameLabel" Content="Prenom" Padding="5,5,5,0" DockPanel.Dock="Top" />
                                    <TextBlock Text="{Binding SelectedMember.LastName}" Foreground="{DynamicResource FontColor}" x:Name="FullNameTextBlock" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14" Margin=" 5,0,0,0"  />
                                    <Label x:Name="TelLabel" Content="Telephone" Padding="5,5,5,0" DockPanel.Dock="Top" />
                                    <TextBlock Text="{Binding SelectedMember.Phone, Mode=OneWay}" Foreground="{DynamicResource FontColor}" x:Name="TelTextBlock" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  DockPanel.Dock="Top" FontSize="14" Margin=" 5,0,0,0"/>
                                    <Label x:Name="MailLabel" Content="Adresse Mail"  Padding="5,5,5,0" DockPanel.Dock="Top" />
                                    <TextBlock Text="{Binding SelectedMember.Mail, Mode=OneWay}" Foreground="{DynamicResource FontColor}" x:Name="MailTextBlock" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14" Margin=" 5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Button Add and Detail-->
                        <Label Margin="15,0,0,0" Content="Editer Membre" HorizontalAlignment="Left" Width="95" Height="22.87" BorderThickness="0,0,0,2" Padding="3,2,5,0" Template="{DynamicResource LabelControlTemplate}"/>

                        <Button Margin="15,0,10,0" x:Name="EditButton" Content="_Details" FontSize="10" Width="95" HorizontalAlignment="Left" Style="{DynamicResource BlackButtonStyle}"/>
                        <Button Margin="15,2,10,2" x:Name="AddButton" Content="_Ajouter" HorizontalAlignment="Left" Width="95" Style="{DynamicResource BlackButtonStyle}" FontSize="10"/>
                    </StackPanel>
                </Border>
                <!--Details de member selection-->
                <Border x:Name="DetailsEdit" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" AllowDrop="True"  Margin="0,0,0,0" Height="400" Background="{DynamicResource InputBackgroundBrush}" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" Padding="0,0,0,0" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}" >
                    <StackPanel Margin="10,5,10,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="Details" TextWrapping="Wrap" Style="{DynamicResource SectionHeaderStyle}" Margin="5,0,0,10" Width="198.067" Height="15.96" HorizontalAlignment="Left" Foreground="{DynamicResource InputFontColor}"/>
                        <Label Content="_Nom" Target="{Binding ElementName=FirstNameEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="FirstNameEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding SelectedMember.FirstName}" />
                        <Label Content="_Prenom" Target="{Binding ElementName=LastNameEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="LastNameEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding SelectedMember.LastName}"/>
                        <Label Content="_Mail" Target="{Binding ElementName=MailEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="MailEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0">
                            <Binding Path="SelectedMember.Mail"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <tools:IsValidEmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="_Telephone" Target="{Binding ElementName=PhoneEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="PhoneEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding SelectedMember.Phone}"/>
                        <Label Content="_Portable" Target="{Binding ElementName=PortableEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="PortableEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding SelectedMember.Portable}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="_Adresse" Target="{Binding ElementName=AddressEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="AddressEditTextBox" HorizontalAlignment="Left" Width="205" Margin="5,0,5,0" Text="{Binding SelectedMember.Address}"/>
                            <Label Grid.Row="2" Content="_CP" Target="{Binding ElementName=ZipCodeEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" x:Name="ZipCodeEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding SelectedMember.ZipCode}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="_Ville" Target="{Binding ElementName=CountryEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="CountryEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,5,0" Text="{Binding SelectedMember.Country}"/>
                        </Grid>
                        <Border Margin="0,10,0,0" BorderBrush="#FF6573A0" BorderThickness="0,2,0,0" Height="42">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="UpdateButton" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedMember}" Content="_Ok" Height="20"  Width="60" Margin="15,0,0,0" HorizontalAlignment="Right" />
                                <Button x:Name="SubmitButton" Content="_Fermer" Height="20"  Width="60" Margin="15,0,0,0" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <!-- Add new people -->
                <Border x:Name="DetailsAdd" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="0,0,0,0" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0" Padding="0,0,0,0" Height="400" Background="{DynamicResource InputBackgroundBrush}" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}" >
                    <StackPanel>
                        <TextBlock Text="Ajout" TextWrapping="Wrap" Style="{DynamicResource SectionHeaderStyle}" Margin="5,0,0,10" Width="198.067" Height="15.96" HorizontalAlignment="Left" Foreground="{DynamicResource InputFontColor}"/>
                        <Label Content="_Nom" Target="{Binding ElementName=FirstNameEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="AddFirstNameEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding Path=Member.FirstName}"/>
                        <Label Content="_Prenom" Target="{Binding ElementName=LastNameEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="AddLastNameEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding Path=Member.LastName}"/>
                        <Label Content="_Mail" Target="{Binding ElementName=MailEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="AddMailEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0">
                            <Binding Path="Member.Mail" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <tools:IsValidEmailValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="_Telephone" Target="{Binding ElementName=PhoneEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="AddPhoneEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding Path=Member.Phone}"/>
                        <TextBlock Height="23" Name="textBlock1" Text="TextBlock" Width="203" />
                        <Label Content="_Portable" Target="{Binding ElementName=PortableEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                        <TextBox TextWrapping="Wrap" x:Name="AddPortableEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding Path=Member.Portable}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="_Adresse" Target="{Binding ElementName=AddressEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="AddAddressEditTextBox" HorizontalAlignment="Left" Width="205" Margin="5,0,5,0" Text="{Binding Path=Member.Address}"/>
                            <Label Grid.Row="2" Content="_CP" Target="{Binding ElementName=ZipCodeEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" x:Name="AddZipCodeEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,0,0" Text="{Binding Path=Member.ZipCode}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="_Ville" Target="{Binding ElementName=CountryEditTextBox, Mode=OneWay}" Foreground="{DynamicResource InputFontColor}" />
                            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" x:Name="AddCountryEditTextBox" HorizontalAlignment="Left" Width="135" Margin="5,0,5,0" Text="{Binding Path=Member.Country}"/>
                        </Grid>
                        <Border Margin="0,10,0,0" BorderBrush="#FF6573A0" BorderThickness="0,2,0,0" Height="42">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="InsertButton" Content="_Ok" Height="20"  Width="60" Margin="15,0,0,0" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
                                <Button x:Name="AddSubmitButton" Content="_Fermer" Height="20"  Width="60" Margin="15,0,0,0" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <!-- List member -->
                <Border x:Name="DetailsList"  DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Background="{x:Null}" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Opacity="1" Margin="0,0,0,0" Padding="15,10,5,10">
                    <DockPanel>
                        <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                            <TextBlock Text="Adherents  (" Style="{DynamicResource SectionHeaderStyle}" Width="65" Height="20" />
                            <TextBlock Text="{Binding PropertyMembers.Count}" FontWeight="Normal" Style="{DynamicResource SectionHeaderStyle}" Height="20" />
                            <TextBlock Text=")" Style="{DynamicResource SectionHeaderStyle}" Width="4.05" Height="20" HorizontalAlignment="Left"  />
                        </DockPanel>
                        <DockPanel Margin="0,0,0,8" DockPanel.Dock="Top">
                            <Label Content="Filtre" Margin="0,0,5,0"/>
                            <Border Style="{StaticResource BorderStyleTextbox}">
                                <DockPanel>
                                    <Button x:Name="FilterButton" DockPanel.Dock="Right" Content="X" ToolTip="Clear Filter Text" Style="{StaticResource ButtonStyle}" Command="{Binding ResetCommand}" />
                                    <TextBox x:Name="FilterTextBox" DockPanel.Dock="Left"  Style="{StaticResource TextStyle}" Text="{Binding FilterList,UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <ListView x:Name="MemberListView" Background="{x:Null}" Margin="0,10,0,0" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ClubFitnessListViewStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0"  ItemsSource="{Binding PropertyMembers}" SelectedItem="{Binding SelectedMember}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Liste Adherents" HeaderContainerStyle="{DynamicResource NameGridViewColumnHeader}" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="220" Orientation="Horizontal" >
                                                    <!--<StackPanel.DataContext>
                                                        <Binding UpdateSourceTrigger="PropertyChanged" >
                                                            <Binding.ValidationRules>
                                                                <tools:IsDateFinValidationRule ValidatesOnTargetUpdated="True" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </StackPanel.DataContext>-->
                                                    <TextBlock HorizontalAlignment="Left" Width="0"  Validation.ErrorTemplate="{DynamicResource ValidationTemplate}">
                                                        <TextBlock.Text>
                                                            <Binding Path="MemberId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                                <Binding.ValidationRules>
                                                                    <tools:IsDateFinValidationRule ValidatesOnTargetUpdated="True"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" FontSize="13" Width="90" Text="{Binding FirstName}"/>
                                                    <TextBlock HorizontalAlignment="Left"  FontSize="13" Text="{Binding LastName}" Margin="8,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>

