FitnessClub/Views/ProposView.xaml

<Window x:Class="FitnessClub.Views.ProposView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Propos" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource InputBackgroundBrush}" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="270" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel HorizontalAlignment="Left"  Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="..\FitnessClub.png"  Height="60" Width="80" DockPanel.Dock="Left" />
            <TextBlock DockPanel.Dock="Right" FontFamily="Segoe UI" FontSize="24" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColor}" Margin="10,8" Height="50"><Run Foreground="#FFCFD3DA">Fitness</Run><Run FontWeight="Normal">.Club</Run>
                <Run FontSize="13">By Gregoire Jacquin</Run></TextBlock>
        </DockPanel>
        <GroupBox Header="Description" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource HeaderFontColor}">
            <TextBlock TextWrapping="Wrap" FontSize="12" >Un logiciel de gestion de clients et le suivi des abonnements</TextBlock>
        </GroupBox>
        
        <TextBlock Text="Version 1.2" Foreground="{DynamicResource HeaderFontColor}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
        <Button Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding ExitCommand}"/>
    </Grid>
</Window>